{
	"compilerOptions": {
		"declaration": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"lib": ["es2023"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"newLine": "LF",
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"removeComments": false,
		"rootDir": "ts",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"types": ["node", "jest"]
	},
	"files": ["ts/index.ts"],
	"include": ["typings"]
}
